<?php
	return array(
		'debug' => true,
		'secret_key' => 'Rb2X8Jpl3suZm5FFmvyORT1Lvj6t8bK2', ## Change to your own 32 digit key. running and copying php artisan key:generate will give you a random key
		'mysql-host' => 'localhost',
		'mysql-db' => 'zando',
		'mysql-user' => 'root',
		'mysql-pass' => 'root',
		'mysql-prefix' => ''
	);